<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Background Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.438504606</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.000040796</real>
    <key>Red Component</key>
    <real>-0.000051734</real>
  </dict>
  <key>Foreground Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>1.000000119</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.000000119</real>
    <key>Red Component</key>
    <real>1.000000119</real>
  </dict>
  <key>Cursor Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>1.000000119</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.000000119</real>
    <key>Red Component</key>
    <real>1.000000119</real>
  </dict>
  <key>Ansi 0 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.532166958</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.015582819</real>
    <key>Red Component</key>
    <real>0.020411840</real>
  </dict>
  <key>Ansi 1 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.125490203</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.137254909</real>
    <key>Red Component</key>
    <real>1.000000000</real>
  </dict>
  <key>Ansi 2 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>-0.311154693</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.015867829</real>
    <key>Red Component</key>
    <real>-0.276664674</real>
  </dict>
  <key>Ansi 3 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.437558174</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.001284957</real>
    <key>Red Component</key>
    <real>0.961390555</real>
  </dict>
  <key>Ansi 4 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.705417573</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.205153674</real>
    <key>Red Component</key>
    <real>0.164561778</real>
  </dict>
  <key>Ansi 5 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.135659754</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>-0.006310860</real>
    <key>Red Component</key>
    <real>0.124343611</real>
  </dict>
  <key>Ansi 6 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.980257571</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.970459282</real>
    <key>Red Component</key>
    <real>0.771716952</real>
  </dict>
  <key>Ansi 7 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.895374954</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.954989135</real>
    <key>Red Component</key>
    <real>1.009372711</real>
  </dict>
  <key>Ansi 8 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.320251107</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.000021140</real>
    <key>Red Component</key>
    <real>-0.000026814</real>
  </dict>
  <key>Ansi 9 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.119761817</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.121661313</real>
    <key>Red Component</key>
    <real>1.041503429</real>
  </dict>
  <key>Ansi 10 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>-0.311154693</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.015867829</real>
    <key>Red Component</key>
    <real>-0.276664674</real>
  </dict>
  <key>Ansi 11 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.437558174</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.001284957</real>
    <key>Red Component</key>
    <real>0.961390555</real>
  </dict>
  <key>Ansi 12 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.953987300</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.411785185</real>
    <key>Red Component</key>
    <real>0.411738873</real>
  </dict>
  <key>Ansi 13 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>0.452976942</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>-0.101318367</real>
    <key>Red Component</key>
    <real>0.933185518</real>
  </dict>
  <key>Ansi 14 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>1.006137967</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>0.995591223</real>
    <key>Red Component</key>
    <real>0.579125226</real>
  </dict>
  <key>Ansi 15 Color</key>
  <dict>
    <key>Alpha Component</key>
    <real>1.000000000</real>
    <key>Blue Component</key>
    <real>1.000000119</real>
    <key>Color Space</key>
    <string>sRGB</string>
    <key>Green Component</key>
    <real>1.000000119</real>
    <key>Red Component</key>
    <real>1.000000119</real>
  </dict>
</dict>
</plist>